# SportsNetwork

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pd/sportsnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/sportsnetwork/: MainActivity.kt  MainActivityViewModel.kt  SportsNetworkApplication.kt
app/src/main/java/com/pd/sportsnetwork/ui/state/: MainActivityUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pd/sportsnetwork/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/pd/sportsnetwork/: AndroidCompose.kt  Detekt.kt  Extensions.kt  Jacoco.kt  KotlinAndroid.kt
common/: README.md
common/android/: build.gradle.kts
common/android/src/main/java/com/pd/common/composables/: DashedLine.kt  LoadingWheel.kt  SportNetworkButton.kt  SportsNetworkTopBar.kt
common/android/src/main/java/com/pd/common/di/: CommonModule.kt
common/android/src/main/java/com/pd/common/network/tracker/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
common/android/src/main/res/values/: strings.xml
common/jvm/: build.gradle.kts
common/jvm/src/main/java/com/pd/common/mapper/: Mapper.kt
common/jvm/src/main/java/com/pd/common/usecase/: NoInputSuspendingUseCase.kt  SuspendingUseCase.kt
common/palette/: build.gradle.kts
common/palette/src/androidTest/java/com/pd/android/: ExampleInstrumentedTest.kt
common/palette/src/main/: AndroidManifest.xml
common/palette/src/main/java/com/pd/palette/compose/: SportsNetworkTheme.kt
common/palette/src/main/java/com/pd/palette/compose/colors/: Colors.kt  SportsNetworkColors.kt  TundoraColors.kt
common/palette/src/main/java/com/pd/palette/compose/sizes/: SportsNetworkSizes.kt
common/palette/src/main/java/com/pd/palette/compose/spacing/: SportsNetworkSpacing.kt
common/palette/src/main/java/com/pd/palette/compose/theme/: SportsNetworkTheme.kt  TundoraTheme.kt
common/palette/src/main/java/com/pd/palette/compose/typography/: SportsNetworkTypography.kt  TundoraTypography.kt
common/palette/src/main/res/values/: strings.xml
common/palette/src/main/res/values-night/: themes.xml
config/quality/: detekt.yml  lint.xml
core/: README.md
core/network/: build.gradle.kts
core/network/src/main/java/com/pd/sportsnetwork/network/adapter/: JSONArrayAdapter.kt  JSONObjectAdapter.kt
core/network/src/main/java/com/pd/sportsnetwork/network/creator/: ApiServiceCreator.kt  RetrofitServiceCreator.kt
core/network/src/main/java/com/pd/sportsnetwork/network/di/: RemoteModule.kt
core/network/src/main/java/com/pd/sportsnetwork/network/interceptors/: HeaderInformationInterceptor.kt  HeaderInformationInterceptorImpl.kt
core/network/src/main/java/com/pd/sportsnetwork/network/response/: HttpException.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt  NetworkResponseCallAdapterFactory.kt
datadependency/: build.gradle.kts
datadependency/src/main/java/com/pd/datadependency/: DataModuleDependenciesModule.kt
features/feed/: build.gradle.kts
features/feed/data/: build.gradle.kts
features/feed/data/src/main/java/com/pd/data/api/: FeedApiService.kt
features/feed/data/src/main/java/com/pd/data/di/: FeedDataModule.kt  FeedRepositoryModule.kt
features/feed/data/src/main/java/com/pd/data/dto/: FeedResponseDTO.kt
features/feed/data/src/main/java/com/pd/data/mapper/: FeedMapper.kt
features/feed/data/src/main/java/com/pd/data/repository/: FeedRepositoryImpl.kt
features/feed/data/src/test/kotlin/com/pd/data/mapper/: FeedResponseMapperTest.kt
features/feed/data/src/test/kotlin/com/pd/data/repo/: FeedRepositorySimpleParsingTest.kt
features/feed/data/src/test/kotlin/com/pd/test/: TestExt.kt
features/feed/data/src/test/resources/api-response/: error_response.json  feedresponse.json
features/feed/domain/: build.gradle.kts
features/feed/domain/src/main/java/com/pd/domain/di/: FeedUseCaseModule.kt
features/feed/domain/src/main/java/com/pd/domain/entity/: FeedList.kt  FeedResponse.kt  FeedUiData.kt  SportsType.kt
features/feed/domain/src/main/java/com/pd/domain/mapper/: FeedResponseToFeedUiMapper.kt
features/feed/domain/src/main/java/com/pd/domain/repository/: FeedRepository.kt
features/feed/domain/src/main/java/com/pd/domain/usecase/: DateUseCase.kt  FeedUseCase.kt
features/feed/domain/src/test/kotlin/com/pd/domain/test/: FakeFeedRepository.kt
features/feed/src/main/: AndroidManifest.xml
features/feed/src/main/java/com/pd/feed/composables/elements/: Feed.kt  FeedItem.kt
features/feed/src/main/java/com/pd/feed/composables/screens/: FeedScreen.kt
features/feed/src/main/java/com/pd/feed/data/: FeedData.kt
features/feed/src/main/java/com/pd/feed/di/: FeedScreenModule.kt
features/feed/src/main/java/com/pd/feed/feed/: FeedActivity.kt  FeedViewModel.kt
features/feed/src/main/java/com/pd/feed/state/: FeedFlowUiState.kt  ViewStateScaffold.kt
features/feed/src/main/java/com/pd/sportsnetwork/composables/elements/: DashedLine.kt  Feed.kt  FeedButton.kt  FeedItem.kt  LoadingWheel.kt
features/feed/src/main/java/com/pd/sportsnetwork/data/: FeedData.kt
features/feed/src/main/java/com/pd/sportsnetwork/di/: FeedScreenModule.kt
features/feed/src/main/java/com/pd/sportsnetwork/feed/: FeedActivity.kt  FeedViewModel.kt
features/feed/src/main/java/com/pd/sportsnetwork/state/: FeedFlowUiState.kt  ViewStateScaffold.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
